# Application details
baseUrl=http://developer.goibibo.com
appId=3dd76d27
appKey=caf798c62e91dd6d1062b4e833b995ea
# Scenario details
repeat=2
pausebetweenRequestsMs=10
paceInMs=5000
# Hotel scenario details
hotelDataFile=data/HotelRequestDataFile.csv

